SECRET_KEY='django-insecure-*9g0!6@divnggn#jz-$dm=7g8+ay@p+qd0jwgb7%94=#nn5^3j'
DATABASE_URL=postgres://bluy45tih5fdz_user:J4u6uk06vYQOJmt1KsDfiY2ACug9mjbv@dpg-cj6h4lh7120s73b9t510-a/bluy45tih5fdz
DEBUG=True
DATABASE_NAME=globabrain
DATABASE_USER=postgres
DATABASE_PASSWORD=7984
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432