SECRET_KEY='django-insecure-*9g0!6@divnggn#jz-$dm=7g8+ay@p+qd0jwgb7%94=#nn5^3j'
DATABASE_URL=postgres://postgres01:YHgLag2isa8PpQzuYqa0nzBfTdzVYgUa@dpg-coeotba0si5c739mie8g-a.oregon-postgres.render.com/globabraindb
DEBUG=False
DATABASE_NAME=globabrain
DATABASE_USER=postgres
DATABASE_PASSWORD=7984
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432


AWS_ACCESS_KEY_ID=AKIAWTJ6GQK6FWHE2JQO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=globabrain
AWS_S3_REGION_NAME=us-east-1
