SECRET_KEY='django-insecure-*9g0!6@divnggn#jz-$dm=7g8+ay@p+qd0jwgb7%94=#nn5^3j'
DEBUG=True
DATABASE_NAME=globabrain
DATABASE_USER=postgres
DATABASE_PASSWORD=7984
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432